# SwitchingTabsOnIPad

./: README.md  animations.js  bumper-to-bumper-off.js  bumper-to-bumper.js  pom.xml  test-off.html  test-on.html  test.html
src/main/java/: ClickPrivacyStatement.java  FindAgentAndSwitchContext.java  PageLoadSuspension.java
src/main/java/Allstate/: BumperToBumperPage.java  FindAgentPage.java  HomePage.java  NewYorkDomesticViolenceNoticePage.java  PrivacyStatementPage.java
src/main/java/Allstate/Scenarios/: ClickPrivacyStatement.java  StopPageLoad.java
src/main/java/AppiumUtil/: ContextHandler.java
src/test/java/: FindAgentTest.java  SauceTestBase.java
src/test/java/Allstate/: BumperToBumperPrivacyStatementRDCTest.java  BumperToBumperPrivacyStatementSimulatorTest.java  BumperToBumperPrivacyStatementTest.java  BumperToBumperPrivacyStatementTestRDC.java  BumperToBumperTestBase.java  BumperToBumperTestRDC.java  BumperToBumperTestSauce.java  BumperToBumperTests.java  FindAgentOnIpadPro.java  FindAgentOnIphone7.java  FindAgentTest.java  OpenBumperToBumperPage.java  SauceRDCTestBase.java  SauceTestBase.java
